html, body {
  margin: 0;
  padding: 0;
}

.msgContainer {
  padding: 0 5px;
  margin-bottom: 145px;

  .msg {
    margin-bottom: 10px;
  }

}

.msgInputContainer {
  position: fixed;
  width: 100%;
  bottom: 0;
  padding: 3px 5px;
}
